<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/app.min.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    if (!window.jQuery) {
        document.write('<script src="/lib/jquery/dist/jquery.js"><\/script>');
    }
    </script>

    <script type="text/javascript" src="/js/app.min.js"></script>

    {% assign current = page.url | downcase | split: '/' %}
    <style type="text/css" >
        html {
            {% if current[1] == 'portfolio' %}
                background: none;
            {% elsif current[1] == 'about' %}
                background: #fff;
            {% elsif current[1] == 'contact' %}
                background: none;
            {% elsif current[1] == 'tag' %}
                background: #52c69c;
            {% else %}
                /*background: url(/images/selfie.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
            {% endif %}
        }

        {% if current[1] == 'about' %}
        body {
            overflow: hidden;
        }
        *{ margin: 0; padding: 0;}
        {% endif %}
    </style>
<meta name="google-site-verification" content="nonfyyLTZ2-ismFnCJag3Qas6qzABexScFCFtAYCbqM" />
</head>
